kind: Service
apiVersion: v1
metadata:
  name: {{ include "event-ingestor.fullname" . }}
spec:
  selector:
    chart: {{ include "event-ingestor.chart" . }}
  ports:
    - name: ea-port
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: ea-admin-port
      protocol: TCP
      port: 8081
      targetPort: 8081

  # type: NodePort
  type: ClusterIP
  # loadBalancerIP: "some.ip.from.vpc"
